<?xml version="1.0" encoding="utf-8"?>

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" layout="absolute" width="948.6" height="648.4" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.containers.Panel;
			import mx.managers.PopUpManager
			import mx.containers.ControlBar;
            import mx.containers.VBox;
            import mx.controls.Button;
            import mx.controls.Label;
            import mx.controls.Spacer;
            import mx.controls.TextInput;
            import mx.collections.ArrayCollection;
            import mx.collections.XMLListCollection;
            

	
			private var newFolderPanel:Panel;
			[Bindable] private var nameInput:TextInput = new TextInput();
			private var openSequence:Array = [];
			[Bindable] public var myJobs:XML =
            <root label = "My Jobs" isBranch ="true">
            </root>;
            
            [Bindable] public var myDocs:XML =
            <root label = "My Documents" isBranch = "true">
            </root>;

			[Bindable] public var selectedFolder:XML;

			[Embed(source="Pictures/calendar.jpg")]
			public var calendarpicture:Class;
			[Embed(source="Pictures/calendar.jpg")]
			public var docpicture:Class;
			[Embed(source="Pictures/calendar.jpg")]
			public var briefcasepicture:Class;
			[Embed(source="Pictures/calendar.jpg")]
			public var folderpicture:Class;

			
			private function init():void{
				
				newFolderPanel=new Panel();
				newFolderPanel.title="New Folder";
				newFolderPanel.visible=true;
				var vb:VBox = new VBox();
                var nameLabel:Label = new Label();;
                var cb:ControlBar = new ControlBar();
                var s:Spacer = new Spacer();
                var saveButton:Button = new Button();
                var cancelButton:Button = new Button();
                s.percentWidth = 100;
                saveButton.label = "Save";
                saveButton.addEventListener(MouseEvent.CLICK, saveFolder);
                cancelButton.label = "Cancel";
                cancelButton.addEventListener(MouseEvent.CLICK, closePopUp);
                cb.addChild(s);
                cb.addChild(saveButton);
                cb.addChild(cancelButton);
                nameLabel.text = "New Folder Name:";
                vb.setStyle("paddingBottom", 5);
                vb.setStyle("paddingLeft", 5);
                vb.setStyle("paddingRight", 5);
                vb.setStyle("paddingTop", 5);
                vb.addChild(nameLabel);
                vb.addChild(nameInput);
                nameInput.width=200;
                newFolderPanel.width = 240;
                newFolderPanel.height = 140;
                newFolderPanel.addChild(vb);
                newFolderPanel.addChild(cb);
            	
			}


			private function saveFolder(evt:MouseEvent):void {
				
				
							
				if(viewstack1.selectedChild.label == "Positions"){
					selectedFolder = jobTree.selectedItem as XML;
					if(selectedFolder != null){
    					selectedFolder.appendChild(<folder id = {nameInput.text} label = {nameInput.text} isBranch = "true"/>);				
    				}
    				else{
                		myJobs.appendChild(<folder id = {nameInput.text} label = {nameInput.text} isBranch = "true"/>);
                		}
    			}
    			
    			if(viewstack1.selectedChild.label == "Documents"){
    				selectedFolder = docTree.selectedItem as XML;
    				if(selectedFolder != null){
    					selectedFolder.appendChild(<folder id = {nameInput.text} label = {nameInput.text} isBranch = "true"/>);				
    				}
    				else{
                		myDocs.appendChild(<folder id = {nameInput.text} label = {nameInput.text} isBranch = "true"/>);
                		}
                	
    			}
    			
    			nameInput.text = "";
                PopUpManager.removePopUp(newFolderPanel);
            }
			
			private function closePopUp(evt:MouseEvent):void {
                PopUpManager.removePopUp(newFolderPanel);
                nameInput.text = "";
            }
			
			private function getFolderPopUp(event:MouseEvent):void{
				PopUpManager.addPopUp(newFolderPanel, this, true);
                PopUpManager.centerPopUp(newFolderPanel);
			}
		]]>
	</mx:Script>
	<mx:ViewStack x="10" y="10" id="viewstack1" width="926" height="626">
		<mx:Canvas label="Calendar" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" icon="@Embed(source='Pictures/calpic.jpg')">
			<mx:Image x="0" y="92" width="557" height="534">
				<mx:source>file:////Users/ajiang8/Desktop/Screen shot 2010-04-07 at 3.46.39 PM.png</mx:source>
			</mx:Image>
			<mx:ViewStack x="565" y="92" id="viewstack3" width="351" height="524">
				<mx:Canvas label="View 1" width="100%" height="100%">
				</mx:Canvas>
			</mx:ViewStack>
			<mx:TitleWindow x="565" y="92" width="351" height="524" layout="absolute" title="To Do:" fontSize="20">
				<mx:CheckBox x="10" y="20" label="Add a Job" width="311"/>
			</mx:TitleWindow>
		</mx:Canvas>
		<mx:Canvas label="Documents" width="120%" height="100%" horizontalScrollPolicy="off" visible="true" verticalScrollPolicy="off" icon="@Embed(source='Pictures/docpicturesm.jpg')">
			<mx:Button x="10" y="594" label="Add Folder" width="118" click="getFolderPopUp(event)"/>
			<mx:Button x="136" y="594" label="Add Doc" width="118" click="documentpane.selectedChild=addDoc;"/>
			<mx:ViewStack x="273" y="10" id="documentpane" width="643" height="606">
			<mx:Canvas id = "initialdoc" label="Initial" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas id = "addDoc" label="AddDoc" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
					<mx:TitleWindow x="0" y="0" width="663" height="626" layout="absolute" title="Add a Document" fontSize="40" fontFamily="Times New Roman" verticalAlign="middle" horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off">
						<mx:Label x="10" y="10" text="Title:" fontSize="24"/>
						<mx:TextInput x="73" y="10" width="546" height="32" fontSize="24" id="doctitle"/>
						<mx:Label x="10" y="50" text="Description:" fontSize="24"/>
						<mx:TextInput x="140" y="59" width="469" height="103" fontSize="24" id="docdescription"/>
						<mx:Label x="10" y="172" text="File:" fontSize="24"/>
						<mx:Button x="67" y="213" label="Add to Folder" fontSize="24"/>
						<mx:Button x="67" y="257" label="Add to Job" fontSize="24" width="170"/>
						<mx:TextInput x="65" y="170" height="32" width="225" fontSize="24" id="docfile"/>
						<mx:Button x="10" y="494" label="Save" fontSize="24" width="97" click = "saveDoc()"/>
						<mx:Button x="115" y="494" label="Cancel" fontSize="24" click="cancelDoc()"/>
						<mx:Button x="220" y="494" label="Clear All" fontSize="24" click = "clearDocFields()"/>
					</mx:TitleWindow>
				</mx:Canvas>
			</mx:ViewStack>
			<mx:Tree id = "docTree" x="0" y="88" width="265" height="498" showRoot="true" labelField="@label" dragEnabled="true" dropEnabled="true" dataProvider="{myDocs}">	

			</mx:Tree>
			
		</mx:Canvas>
		<mx:Canvas label="Positions" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" icon="@Embed(source='Pictures/briefcasepic.jpg')">
			<mx:Button x="10" y="594" label="Add Folder" width="118" click="getFolderPopUp(event)"/>
			<mx:Button x="136" y="594" label="Add Job" width="118" click="jobpane.selectedChild=addJob;"/>
			<mx:ViewStack x="273" y="10" id="jobpane" width="643" height="606">
				<mx:Canvas id = "initialjob" label="Initial" width="100%" height="100%">
				</mx:Canvas>
				<mx:Canvas id = "addJob" label="addJob" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
					<mx:TitleWindow x="0" y="0" width="663" height="626" layout="absolute" title="Add a Job" fontSize="40" fontFamily="Times New Roman" verticalAlign="middle" horizontalAlign="center">
						<mx:TextInput x="123" y="10" width="496" height="31" fontSize="24" id="jobcompany"/>
						<mx:Label x="10" y="10" text="Company:" height="31" width="119" fontSize="24"/>
						<mx:Label x="10" y="49" text="Title:" fontSize="24" height="32"/>
						<mx:TextInput x="73" y="49" width="546" height="32" fontSize="24" id="jobtitle"/>
						<mx:TextInput x="189" y="138" width="430" height="166" fontSize="24" id="jobrequirements"/>
						<mx:Text x="10" y="138" text="Requirements for Application:" width="171" height="65" fontSize="24" textAlign="right"/>
						<mx:Button x="10" y="313" label="Add Another Field" fontSize="24"/>
						<mx:Button x="10" y="494" label="Save" fontSize="24" width="97" click="saveJob()" />
						<mx:Button x="115" y="494" label="Cancel" fontSize="24" click="cancelJob()"/>
						<mx:Button x="220" y="494" label="Clear All" fontSize="24" click = "clearJobFields()"/>
						<mx:DateField showToday = "true" x="115" y="89" height="32" fontSize="24" id="jobdeadline"/>
						<mx:Label x="10" y="91" text="Deadline:" width="97" height="32" fontSize="24"/>
					</mx:TitleWindow>
				</mx:Canvas>
			</mx:ViewStack>
			<mx:Tree id = "jobTree" x="0" y="88" width="265" height="498" doubleClickEnabled = "true" showRoot="true" labelField="@label" dragEnabled="true" dropEnabled="true" dataProvider="{myJobs}">	

			</mx:Tree>
		</mx:Canvas>
	</mx:ViewStack>
	<mx:ToggleButtonBar x="10" y="10">
	</mx:ToggleButtonBar>
	<mx:ToggleButtonBar dataProvider="viewstack1" labelField="icon" height="85" width="264" horizontalCenter="-331" verticalCenter="-271">
	</mx:ToggleButtonBar>
	
	<mx:Script>
		<![CDATA[
			import model.Doc;
			import model.Job;
			[Bindable] public var selectedNode:XML;
			[Bindable] private var jobList:Array = new Array();
			[Bindable] private var docList:Array = new Array();
						
			private function saveJob():void {
				jobpane.selectedChild=initialjob;
				var job:Job = new Job();
				job.company = jobcompany.text;
				job.title = jobtitle.text;
				job.requirements = jobrequirements.text;
				job.deadline = jobdeadline.selectedDate;
				selectedNode = jobTree.selectedItem as XML;
				if(selectedNode == null){
					selectedNode = myJobs;
				}
				selectedNode.appendChild(<job id = {job.company} label = {job.company}/>);
				jobList.push(job);
				jobcompany.text = "";
				jobtitle.text = "";
				jobrequirements.text = "";
				jobdeadline.text = "";
				
				            
            	jobTree.addEventListener(MouseEvent.DOUBLE_CLICK, doubleClickJob);
				
			}
			
						
			private function doubleClickJob(evt:MouseEvent):void{
//				if(selectedNode.namespace().prefix =="job"){
//					
//				}
				selectedNode = jobTree.selectedItem as XML;
				jobpane.selectedChild=addJob;
				jobcompany.text = selectedNode.attribute("label");
				var selectedJob:Job;
				for (var i:int = 0; i < jobList.length; ++i){
					var job:Job = jobList[i];
					if(job.company == jobcompany.text){
						selectedJob = job;
					}
				}	
				
				jobcompany.text = selectedJob.company;
				jobtitle.text = selectedJob.title;
				jobrequirements.text = selectedJob.requirements;
				jobdeadline.selectedDate = selectedJob.deadline;
				
			}
			
			private function saveDoc():void {
				documentpane.selectedChild=initialdoc;
				var doc:Doc = new Doc();
				doc.title = doctitle.text;
				doc.description = docdescription.text;
				doc.file = docfile.text;
				selectedNode = docTree.selectedItem as XML;
				selectedNode.appendChild(<doc label = {doc.title}/>);
				if(selectedNode == null){
					selectedNode = myDocs;
				}
				docList.push(doc);
				doctitle.text = "";
				docdescription.text = "";
				docfile.text = "";
			}
			
			private function clearDocFields():void {
				doctitle.text = "";
				docdescription.text = "";
				docfile.text = "";
			}
			
			private function clearJobFields():void {
				jobcompany.text = "";
				jobtitle.text = "";
				jobrequirements.text = "";
				jobdeadline.text = "";
			}
			
			private function cancelDoc():void {
				documentpane.selectedChild=initialdoc;
				doctitle.text = "";
				docdescription.text = "";
				docfile.text = "";
			}
			
			private function cancelJob():void {
				jobpane.selectedChild=initialjob;
				jobcompany.text = "";
				jobtitle.text = "";
				jobrequirements.text = "";
				jobdeadline.text = "";
			}
		
		]]>
	</mx:Script>
	
</mx:WindowedApplication>
