<?xml version="1.0" encoding="utf-8"?>

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comp = "ui.*" creationComplete="init()" layout="absolute" width="948.6" height="656" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Style>
       	.myFontStyle { 
           	fontSize: 24;
      	}
    </mx:Style>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.List;
			import mx.controls.Image;
			import mx.containers.Panel;
			import mx.managers.PopUpManager
			import mx.containers.ControlBar;
            import mx.containers.VBox;
            import mx.controls.Button;
            import mx.controls.Label;
            import mx.controls.Spacer;
            import mx.controls.TextInput;
            import mx.collections.ArrayCollection;
            import mx.collections.XMLListCollection;
            
            private var OKButton:Button = new Button();
			private var dropdown:ComboBox = new ComboBox();
			private var browserPanel:Panel = new Panel();
			private var newFolderPanel:Panel;
			
			private var docMenu:ContextMenu = new ContextMenu();
            private var jobMenu:ContextMenu = new ContextMenu(); 
			
			[Bindable] private var nameInput:TextInput = new TextInput();
			private var openSequence:Array = [];
			[Bindable] public var myJobs:XML =
            <root label = "My Jobs" isBranch ="true">
            </root>;
            
            [Bindable] public var myDocs:XML =
            <root label = "My Documents" isBranch = "true">
            </root>;

			[Bindable] public var selectedFolder:XML;

			[Embed(source="Pictures/calendar.jpg")]
			public var calendarpicture:Class;
			[Embed(source="Pictures/calendar.jpg")]
			public var docpicture:Class;
			[Embed(source="Pictures/calendar.jpg")]
			public var briefcasepicture:Class;
			[Embed(source="Pictures/calendar.jpg")]
			public var folderpicture:Class;

			
			private function init():void{
				var docmenuView:ContextMenuItem = new ContextMenuItem("View");
				docmenuView.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,doubleClickDoc); 
				docMenu.addItem(docmenuView);
				var docmenuEdit:ContextMenuItem = new ContextMenuItem("Edit");
				docmenuEdit.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,doubleClickDoc); 
            	docMenu.addItem(docmenuEdit);
            	var docmenuDelete:ContextMenuItem = new ContextMenuItem("Delete");
				docmenuDelete.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,deleteDoc); 
            	docMenu.addItem(docmenuDelete);
				
				var jobmenuView:ContextMenuItem = new ContextMenuItem("View");
				jobmenuView.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,singleClickJob); 
				jobMenu.addItem(jobmenuView);
				var jobmenuEdit:ContextMenuItem = new ContextMenuItem("Edit");
				jobmenuEdit.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,doubleClickJob); 
            	jobMenu.addItem(jobmenuEdit);
            	var jobmenuDelete:ContextMenuItem = new ContextMenuItem("Delete");
				jobmenuDelete.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,deleteJob); 
            	jobMenu.addItem(jobmenuDelete);
			
				var s:Spacer = new Spacer();
				newFolderPanel=new Panel();
				newFolderPanel.title="New Folder";
				newFolderPanel.visible=true;
				var vb:VBox = new VBox();
                var nameLabel:Label = new Label();;
                var cb:ControlBar = new ControlBar();
                var saveButton:Button = new Button();
                var cancelButton:Button = new Button();
                s.percentWidth = 100;
                saveButton.label = "Save";
                saveButton.addEventListener(MouseEvent.CLICK, saveFolder);
                cancelButton.label = "Cancel";
                cancelButton.addEventListener(MouseEvent.CLICK, closePopUpNF);
                cb.addChild(s);
                cb.addChild(saveButton);
                cb.addChild(cancelButton);
                nameLabel.text = "New Folder Name:";
                vb.setStyle("paddingBottom", 5);
                vb.setStyle("paddingLeft", 5);
                vb.setStyle("paddingRight", 5);
                vb.setStyle("paddingTop", 5);
                vb.addChild(nameLabel);
                vb.addChild(nameInput);
                nameInput.width=200;
                newFolderPanel.width = 240;
                newFolderPanel.height = 140;
                newFolderPanel.addChild(vb);
                newFolderPanel.addChild(cb);
                                        
			}

			private function saveFolder(evt:MouseEvent):void {
				
				
							
				if(viewstack1.selectedChild.label == "Positions"){
					selectedFolder = jobTree.selectedItem as XML;
					if(selectedFolder != null){
    					selectedFolder.appendChild(<folder id = {nameInput.text} label = {nameInput.text} isBranch = "true"/>);				
    				}
    				else{
                		myJobs.appendChild(<folder id = {nameInput.text} label = {nameInput.text} isBranch = "true"/>);
                		}
    			}
    			
    			if(viewstack1.selectedChild.label == "Documents"){
    				selectedFolder = docTree.selectedItem as XML;
    				if(selectedFolder != null){
    					selectedFolder.appendChild(<folder id = {nameInput.text} label = {nameInput.text} isBranch = "true"/>);				
    				}
    				else{
                		myDocs.appendChild(<folder id = {nameInput.text} label = {nameInput.text} isBranch = "true"/>);
                		}
                	
    			}
    			
    			nameInput.text = "";
                PopUpManager.removePopUp(newFolderPanel);
            }
			
			private function closePopUpNF(evt:MouseEvent):void {
                PopUpManager.removePopUp(newFolderPanel);
                nameInput.text = "";
            }
            
			
			private function getFolderPopUp(event:MouseEvent):void{
				PopUpManager.addPopUp(newFolderPanel, this, true);
                PopUpManager.centerPopUp(newFolderPanel);
			}
		]]>
	</mx:Script>
	<mx:ViewStack x="10" y="10" id="viewstack1" width="926" height="626">
		<mx:Canvas label="Calendar" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" icon="@Embed(source='Pictures/calpic-sm.jpg')">
			<mx:Image x="0" y="92" width="557" height="534">
				<mx:source>Pictures/calendar.png</mx:source>
			</mx:Image>
			<mx:ViewStack x="565" y="92" id="viewstack3" width="351" height="524">
				<mx:Canvas label="View 1" width="100%" height="100%">
				</mx:Canvas>
			</mx:ViewStack>
			<mx:TitleWindow x="565" y="92" width="351" height="524" layout="absolute" title="To Do:" fontSize="20">
				<mx:CheckBox x="10" y="20" label="Add a Job" width="311"/>
			</mx:TitleWindow>
			<mx:Text x="296" y="10" text="Welcome to PathFinder!" fontSize="50" color="#497AD2" width="556" fontFamily="Georgia"/>
		</mx:Canvas>
		<mx:Canvas label="Documents" width="120%" height="100%" horizontalScrollPolicy="off" visible="true" verticalScrollPolicy="off" icon="@Embed(source='Pictures/docpicturesm.jpg')">
			<mx:Button x="0" y="589" label="Add Folder" width="124" click="getFolderPopUp(event)" fontSize="14"/>
			<mx:Button x="141" y="589" label="Add Doc" width="124" click="documentpane.selectedChild=addDoc;" fontSize="14"/>
			<mx:ViewStack x="273" y="10" id="documentpane" width="643" height="606">
			<mx:Canvas id = "initialdoc" label="Initial" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas id = "addDoc" label="AddDoc" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
					<comp:DocWindow id = "docw" x = "0" y = "0">
						
					</comp:DocWindow>
					<mx:Button x="10" y="562" label="Save" fontSize="20" width="97" click = "saveDoc()"/>
					<mx:Button x="115" y="562" label="Cancel" fontSize="20" click="cancelDoc()"/>
					<mx:Button x="222" y="562" label="Clear All" fontSize="20" click = "clearDocFields()"/>
				</mx:Canvas>
			</mx:ViewStack>
			<mx:Tree id = "docTree" x="0" y="88" width="265" height="498" doubleClickEnabled = "true" showRoot="true" labelField="@label" dragEnabled="true" contextMenu="docMenu" rightClick = "docMenu.display(this.stage, this.mouseX, this.mouseY)" dropEnabled="true" dataProvider="{myDocs}">	

			</mx:Tree>
			
		</mx:Canvas>
		<mx:Canvas label="Positions" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" icon="@Embed(source='Pictures/briefcasepic-jobs.jpg')">
			<mx:Button x="0" y="589" label="Add Folder" width="124" click="getFolderPopUp(event)" fontSize="14"/>
			<mx:Button x="141" y="589" label="Add Job" width="124" click="jobpane.selectedChild=addJob;" fontSize="14"/>
			<mx:ViewStack x="273" y="10" id="jobpane" width="643" height="606">
				<mx:Canvas id = "initialjob" label="Initial" width="100%" height="100%">
				</mx:Canvas>
				<mx:Canvas id = "addJob" label="addJob" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
					<comp:JobWindow id = "jobw" x = "0" y = "0"/>
						
					
					<mx:Button x="10" y="562" label="Save" fontSize="20" width="97" click="saveJob()" />
					<mx:Button x="115" y="562" label="Cancel" fontSize="20" click="cancelJob()"/>
					<mx:Button x="222" y="562" label="Clear All" fontSize="20" click = "clearJobFields()"/>
				</mx:Canvas>
				<mx:Canvas label="viewJob" width="100%" height="100%" id="view">
					<mx:TitleWindow x="10" y="10" width="623" height="586" layout="absolute" title="View Job" fontSize="34" fontFamily="Times New Roman">
						<mx:Text x="10" y="10" width="583" height="501" id="viewText" enabled="true"/>
					</mx:TitleWindow>
				</mx:Canvas>
			</mx:ViewStack>
			<mx:Tree id = "jobTree" x="0" y="88" width="265" height="498" doubleClickEnabled = "true" showRoot="true" labelField="@label" dragEnabled="true" dropEnabled="true" dataProvider="{myJobs}">	

			</mx:Tree>
		</mx:Canvas>
	</mx:ViewStack>
	<mx:ToggleButtonBar x="10" y="10">
	</mx:ToggleButtonBar>
	<mx:ToggleButtonBar dataProvider="viewstack1" labelField="icon" height="85" width="264" horizontalCenter="-331" verticalCenter="-271">
	</mx:ToggleButtonBar>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.DateChooser;
			import mx.controls.Text;
			import mx.controls.List;
			import mx.controls.ComboBox;
			import model.Doc;
			import model.Job;
			import ui.JobWindow;
			import mx.binding.utils.BindingUtils;
			

			[Bindable] private var selectedNode:XML;
			[Bindable] private var jobList:Array = new Array();
			[Bindable] private var editing:Boolean = false;
			[Bindable] private var index:int;
			
			private function clearDocFields():void {
				docw.doctitle.text = "";
				docw.docdescription.text = "";
				docw.docfile.text = "";
			}
			

			
			private function cancelDoc():void {
				documentpane.selectedChild=initialdoc;
				docw.doctitle.text = "";
				docw.docdescription.text = "";
				docw.docfile.text = "";
			}
			private function saveJob():void {
				jobpane.selectedChild=initialjob;
				var job:Job = new Job();
				job.company = jobw.jobcompany.text;
				job.title = jobw.jobtitle.text;
				job.requirements = jobw.jobrequirements.text;
				job.deadline = jobw.jobdeadline.selectedDate;
				selectedNode = jobTree.selectedItem as XML;
				if(selectedNode != null && !selectedNode.child("job")){
				selectedNode = myJobs;}
				if(selectedNode == null ){
					selectedNode = myJobs;
					
									
				
				}

//				if(editing == true){
//				 	for (var i:int = 0; i< myJobs.length(); ++i)
//					{
//						
//						if(myJobs.item[i].attribute("label") == selectedNode.attribute("label"))
//					{
//						delete myJobs.item[i];
//						trace("hello")
//					}
//					}
//					trace(myJobs);
//				}
				selectedNode.appendChild(<job id = {job.company} label = {job.company}/>);
				jobList.push(job);
				jobw.jobcompany.text = "";
				jobw.jobtitle.text = "";
				jobw.jobrequirements.text = "";
				jobw.jobdeadline.text = "";
				
				editing = false;
            	jobTree.addEventListener(MouseEvent.DOUBLE_CLICK, doubleClickJob);
				
			}
			
						
			private function doubleClickJob(evt:MouseEvent):void{
				
				editing = true;
				selectedNode = jobTree.selectedItem as XML;
				var parent:XML = selectedNode.parent();
				jobpane.selectedChild=addJob;
				jobw.jobcompany.text = selectedNode.attribute("label");
				var selectedJob:Job;
				trace(jobw.jobcompany.text);
				for (var i:int = 0; i < jobList.length; ++i){
					var job:Job = jobList[i];
					
					if(job.company == jobw.jobcompany.text){
						selectedJob = job;
						index = jobList.indexOf(job);
					}
				}	
				
				jobw.jobcompany.text = selectedJob.company;
				jobw.jobtitle.text = selectedJob.title;
				jobw.jobrequirements.text = selectedJob.requirements;
				jobw.jobdeadline.selectedDate = selectedJob.deadline;
					
			}
			
			private function singleClickJob(evt:MouseEvent):void{
				
				//jobpane.selectedChild = viewJob;
					
			}
			
			private function deleteJob():void{
				if (jobpane.selectedChild != null) {					
					jobpane.removeChild(jobpane.selectedChild);
				}
			}
			
			private function cancelJob():void {
				jobpane.selectedChild=initialjob;
				jobw.jobcompany.text = "";
				jobw.jobtitle.text = "";
				jobw.jobrequirements.text = "";
				jobw.jobdeadline.text = "";
			}
		
			private function clearJobFields():void {
				jobw.jobcompany.text = "";
				jobw.jobtitle.text = "";
				jobw.jobrequirements.text = "";
				jobw.jobdeadline.text = "";
			}
			
			[Bindable] private var docList:Array = new Array();
		
			private function saveDoc():void {
                   documentpane.selectedChild=initialdoc;
                   var doc:Doc = new Doc();
                   doc.title = docw.doctitle.text;
                   doc.description = docw.docdescription.text;
                   doc.file = docw.docfile.text;
                   selectedNode = docTree.selectedItem as XML;
                   if(selectedNode == null){
                           selectedNode = myDocs;
                   }
                   selectedNode.appendChild(<doc label = {doc.title}/>);
                   docList.push(doc);
                   docw.doctitle.text = "";
                   docw.docdescription.text = "";
                   docw.docfile.text = "";
                   
                   docTree.addEventListener(MouseEvent.DOUBLE_CLICK, doubleClickDoc);
            }
            
            private function doubleClickDoc(evt:MouseEvent):void{
                               
                               
                       selectedNode = docTree.selectedItem as XML;
                       documentpane.selectedChild=addDoc;
                       docw.doctitle.text = selectedNode.attribute("label");
                       var selectedDoc:Doc;
                       for (var i:int = 0; i < docList.length; ++i){
                               var doc:Doc = docList[i];
                               if(doc.title == docw.doctitle.text){
                                       selectedDoc = doc;
                               }
                       }        
                       
                       docw.doctitle.text = selectedDoc.title;
                       docw.docdescription.text = selectedDoc.description;
                       docw.docfile.text = selectedDoc.file;
                               
             }           
             
			
			private function deleteDoc():void{
				if (documentpane.selectedChild != null) {					
					documentpane.removeChild(documentpane.selectedChild);
				}
			}
             
		]]>
	</mx:Script>
	
</mx:WindowedApplication>
